.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_working_with_catalog_forecasts.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_tutorials_working_with_catalog_forecasts.py:


Working with catalog-based forecasts
====================================

This example shows some basic interactions with data-based forecasts. We will load in a forecast stored in the CSEP
data format, and compute the expected rates on a 0.1° x 0.1° grid covering the state of California. We will plot the
expected rates in the spatial cells.

Overview:
    1. Define forecast properties (time horizon, spatial region, etc).
    2. Compute the expected rates in space and magnitude bins
    3. Plot expected rates in the spatial cells

Load required libraries
-----------------------

Most of the core functionality can be imported from the top-level :mod:`csep` package. Utilities are available from the
:mod:`csep.utils` subpackage.


.. code-block:: default


    import numpy

    import csep
    from csep.core import regions
    from csep.utils import datasets








Load data forecast
---------------------

PyCSEP contains some basic forecasts that can be used to test of the functionality of the package. This forecast has already 
been filtered to the California RELM region.


.. code-block:: default


    forecast = csep.load_catalog_forecast(datasets.ucerf3_ascii_format_landers_fname)








Define spatial and magnitude regions
------------------------------------

Before we can compute the bin-wise rates we need to define a spatial region and a set of magnitude bin edges. The magnitude
bin edges # are the lower bound (inclusive) except for the last bin, which is treated as extending to infinity. We can
bind these # to the forecast object. This can also be done by passing them as keyword arguments
into :func:`csep.load_catalog_forecast`.


.. code-block:: default


    # Magnitude bins properties
    min_mw = 4.95
    max_mw = 8.95
    dmw = 0.1

    # Create space and magnitude regions
    magnitudes = regions.magnitude_bins(min_mw, max_mw, dmw)
    region = regions.california_relm_region()

    # Bind region information to the forecast (this will be used for binning of the catalogs)
    forecast.region = regions.create_space_magnitude_region(region, magnitudes)








Compute spatial event counts
----------------------------

The :class:`csep.core.forecasts.CatalogForecast` provides a method to compute the expected number of events in spatial cells. This 
requires a region with magnitude information. 


.. code-block:: default


    _ = forecast.get_expected_rates(verbose=True)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Processed 1 catalogs in 0.0019142627716064453 seconds
    Processed 2 catalogs in 0.003551959991455078 seconds
    Processed 3 catalogs in 0.004918098449707031 seconds
    Processed 4 catalogs in 0.006031036376953125 seconds
    Processed 5 catalogs in 0.0071561336517333984 seconds
    Processed 6 catalogs in 0.008369922637939453 seconds
    Processed 7 catalogs in 0.00943136215209961 seconds
    Processed 8 catalogs in 0.01068735122680664 seconds
    Processed 9 catalogs in 0.012755393981933594 seconds
    Processed 10 catalogs in 0.013962507247924805 seconds
    Processed 20 catalogs in 0.02575063705444336 seconds
    Processed 30 catalogs in 0.038575172424316406 seconds
    Processed 40 catalogs in 0.050935983657836914 seconds
    Processed 50 catalogs in 0.06435799598693848 seconds
    Processed 60 catalogs in 0.07659459114074707 seconds
    Processed 70 catalogs in 0.08869099617004395 seconds
    Processed 80 catalogs in 0.10137343406677246 seconds
    Processed 90 catalogs in 0.1145012378692627 seconds
    Processed 100 catalogs in 0.1260817050933838 seconds
    Processed 200 catalogs in 0.24512338638305664 seconds
    Processed 300 catalogs in 0.3667142391204834 seconds
    Processed 400 catalogs in 0.48700404167175293 seconds
    Processed 500 catalogs in 0.6567518711090088 seconds
    Processed 600 catalogs in 0.7767326831817627 seconds
    Processed 700 catalogs in 0.8949801921844482 seconds
    Processed 800 catalogs in 1.0625686645507812 seconds
    Processed 900 catalogs in 1.180711269378662 seconds
    Processed 1000 catalogs in 1.2982513904571533 seconds
    Processed 2000 catalogs in 2.7367801666259766 seconds
    Processed 3000 catalogs in 4.098722219467163 seconds
    Processed 4000 catalogs in 5.536467552185059 seconds
    Processed 5000 catalogs in 6.910600423812866 seconds
    Processed 6000 catalogs in 8.269055604934692 seconds
    Processed 7000 catalogs in 9.651737928390503 seconds
    Processed 8000 catalogs in 10.938116073608398 seconds
    Processed 9000 catalogs in 12.369098424911499 seconds
    Processed 10000 catalogs in 13.689988136291504 seconds




Plot expected event counts
--------------------------

We can plot the expected event counts the same way that we plot a :class:`csep.core.forecasts.GriddedForecast`


.. code-block:: default


    ax = forecast.expected_rates.plot(plot_args={'clim': [-3.5, 0]})




.. image:: /tutorials/images/sphx_glr_working_with_catalog_forecasts_001.png
    :alt: ucerf3-landers
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.7.9/x64/lib/python3.7/site-packages/cartopy/mpl/gridliner.py:343: UserWarning: The .ylabels_right attribute is deprecated. Please use .right_labels to toggle visibility instead.
      warnings.warn('The .ylabels_right attribute is deprecated. Please '




The images holes in the image are due to under-sampling from the forecast.

Quick sanity check
------------------

The forecasts were filtered to the spatial region so all events should be binned. We loop through each data in the forecast and
count the number of events and compare that with the expected rates. The expected rate is an average in each space-magnitude bin, so
we have to multiply this value by the number of catalogs in the forecast.


.. code-block:: default


    total_events = 0
    for catalog in forecast:
        total_events += catalog.event_count
    numpy.testing.assert_allclose(total_events, forecast.expected_rates.sum() * forecast.n_cat)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  21.047 seconds)


.. _sphx_glr_download_tutorials_working_with_catalog_forecasts.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: working_with_catalog_forecasts.py <working_with_catalog_forecasts.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: working_with_catalog_forecasts.ipynb <working_with_catalog_forecasts.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
